{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.3.0",
    "axios": "^0.18.0",
    "react": "^16.2.0",
    "react-blockies": "^1.2.2",
    "react-dom": "^16.2.0",
    "react-dropzone": "^4.2.9",
    "react-scripts": "1.1.1",
    "react-stack-grid": "^0.7.1"
  },
  "scripts": {
    "start": "PORT=80 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
